实词72-81检查报告（修复后结果）
====================================

【72 少】
  义项1: 不多，数量小（时间短）
    - 饮少辄醉，而年又最高 → 醉翁亭记(九上)
    - 少选之间而志在流水 → 伯牙鼓琴(六上)
    - 少时，一狼径去 → 狼(七上)
  义项2: 缺少
    - 但少闲人如吾两人者耳 → 记承天夜游(八上)
  义项3: 年轻，少年，年纪小
    - 陈涉少时，尝与人佣耕 → 陈涉世家(九下)

【73 舍】
  义项1: 房屋，房舍
    - 土地平旷，屋舍俨然 → 桃花源记(八上)
  义项2: 舍弃，丢弃
    - 过中不至，太丘舍去 → 陈太丘与友期行(七上)
    - 逝者如斯夫，不舍昼夜 → 《论语》十二章(七上)
    - 便舍船，从口入 → 桃花源记(八上)
    - 舍鱼而取熊掌者也 → 鱼我所欲也(九下)
  义项3: 同"释"，解除，消除
    - 其人舍然大喜 → 杞人忧天(七上)

【74 涉】
  义项1: 浏览，阅览
    - 但当涉猎，见往事耳 → 孙权劝学(七下)(非考)

【75 生】
  义项1: （草木）生长，出生，诞生
    - 多生怪柏 → 三峡(八上)
    - 夹岸高山，皆生寒树 → 与朱元思书(八上)
  义项2: 生存，活着
    - 然后知生于忧患而死于安乐也 → 生于忧患，死于安乐(八上)
    - 生物之以息相吹也 → 北冥有鱼(八下)
  义项3: 生命
    - 生，亦我所欲也 → 鱼我所欲也(九下)
  义项4: 后生，晚辈
    - 隶而从者，崔氏二小生 → 小石潭记(八下)

【76 胜】
  义项1: 胜利
    - 然而不胜者，是天时不如地利也 → 得道多助，失道寡助(八上)
    - 射者中，弈者胜，觥筹交错 → 醉翁亭记(九上)
  义项2: 尽，完
    - 臣不胜受恩感激 → 出师表(九下)
  义项3: 优美的
    - 予观夫巴陵胜状，在洞庭一湖 → 岳阳楼记(九上)

【77 师】
  义项1: 军队，兵力
    - 十年春，齐师伐我 → 曹刿论战(九下)
  义项2: 老师，师傅
    - 温故而知新，可以为师矣 → 《论语》十二章(七上)
  义项3: 首都，京城
    - 余朝京师，生以乡人子谒余 → 送东阳马生序(九下)

【78 施】
  义项1: 实施，实行
    - 悉以咨之，然后施行 → 出师表(九下)

【79 实】
  义项1: 实际，事实（实在）
    - 实是欲界之仙都 → 答谢中书书(八上)
  义项2: 诚实，真实
    - 此皆良实 → 出师表(九下)

【80 食】
  义项1: 吃，吃饭
    - 身无所寄，废寝食者 → 杞人忧天(七上)
    - 弗食，不知其旨也 → 虽有嘉肴(八下)
    - 肉食者谋之，又何间焉？ → 曹刿论战(九下)
  义项2: 粮食，食物
    - 一箪食，一瓢饮，在陋巷 → 《论语》十二章(七上)
    - 饭疏食，饮水，曲肱而枕之 → 《论语》十二章(七上)
    - 便要还家，设酒杀鸡作食 → 桃花源记(八下)
    - 一箪食，一豆羹 → 鱼我所欲也(九下)
    - 衣食所安，弗敢专也，必以分人 → 曹刿论战(九下)
  义项3: 供养，给……吃
    - 食之不能尽其材 → 马说(八下)

【81 使】
  义项1: 使唤，派遣
    - 得一人之使，非得一人于井中也 → 穿井得一人(七上)
    - 于是上乃使使持节诏将军 → 周亚夫军细柳(八上)
  义项2: 让，叫，令；使得，致使
    - 使弈秋诲二人弈 → 学弈(六下)
    - 必能使行阵和睦，优劣得所 → 出师表(九下)
    - 不宜偏私，使内外异法也 → 出师表(九下)
  义项3: 出使
    - 安陵君因使唐雎使于秦 → 唐雎不辱使命(九下)
  义项4: 使节
    - 于是上乃使使持节诏将军 → 周亚夫军细柳(八上)
  义项5: 假使，纵使，即使
    - 只使坠，亦不能有所中伤 → 杞人忧天(七上)
    - 使人之所恶莫甚于死者 → 鱼我所欲也(九下)
