文言实词数据检查（128-140号）

========================================
128. 致 (zhì) - 动词
========================================
义项1：取得，得到
  例句：家贫，无从致书以观 —— 送东阳马生序（九下）

义项2：达到，实现
  例句：非宁静无以致远 —— 诫子书（七上）

========================================
129. 质 (zhì) - 动词/名词
========================================
义项1：询问
  例句：余立侍左右，援疑质理 —— 送东阳马生序（九下）

义项2：资质
  例句：德有不成者，非天质之卑 —— 送东阳马生序（九下）

========================================
130. 专 (zhuān) - 动词/形容词
========================================
义项1：独有，独占，专享
  例句：衣食所安，弗敢专也，必以分人 —— 曹刿论战（九下）

义项2：专门，专一
  例句：则心不若余之专耳，岂他人之过哉 —— 送东阳马生序（九下）

========================================
131. 走 (zǒu) - 动词
========================================
义项1：跑，逃跑
  例句：双兔傍地走 —— 木兰诗（七下）

========================================
132. 足 (zú) - 名词/形容词/动词
========================================
义项1：脚
  例句1：愿驰千里足，送儿还故乡 —— 木兰诗（七下）
  例句2：细若蚊足，钩画了了 —— 核舟记（八下）

义项2：足够，充足
  例句1：是故学然后知不足 —— 虽有嘉肴（八下）
  例句2：今南方已定，兵甲已足 —— 出师表（九下）

义项3：值得，够得上
  例句1：以为世无足复为鼓琴者 —— 伯牙鼓琴（六上）
  例句2：不足为外人道也 —— 桃花源记（八下）

========================================
133. 卒 (zú) - 副词
========================================
义项1：最后，终于
  例句：故余虽愚，卒获有所闻 —— 送东阳马生序（九下）

========================================
134. 作 (zuò) - 动词
========================================
义项1：振作，奋发
  例句1：困于心，衡于虑，而后作 —— 生于忧患，死于安乐（八上）
  例句2：一鼓作气，再而衰，三而竭 —— 曹刿论战（九下）

义项2：发出，出现
  例句：泉水激石，泠泠作响 —— 与朱元思书（八上）

义项3：写作，创作
  例句：属予作文以记之 —— 岳阳楼记（九上）

义项4：建造，建筑
  例句：作亭者谁 —— 醉翁亭记（九上）

义项5：做，制作
  例句1：便要还家，设酒杀鸡作食 —— 桃花源记（八下）
  例句2：若有作奸犯科及为忠善者 —— 出师表（九下）

义项6：劳作，劳动
  例句：其中往来种作，男女衣着，悉如外人 —— 桃花源记（八下）

义项7：兴起
  例句：盗窃乱贼而不作 —— 大道之行也（八下）

========================================
135. 坐 (zuò) - 动词
========================================
义项1：坐着，坐下（古人双膝着地，臀部压在脚跟上）
  例句1：少时，一狼径去，其一犬坐于前 —— 狼（七上）
  例句2：天子坐明堂 —— 木兰诗（七下）
  例句3：坐我西阁床 —— 木兰诗（七下）
  例句4：船头坐三人 —— 核舟记（八下）
  例句5：坐潭上，四面竹树环合 —— 小石潭记（八下）
  例句6：起坐而喧哗者，众宾欢也 —— 醉翁亭记（九上）

========================================
136. 卑鄙 (bēi bǐ) - 形容词
========================================
义项1：社会地位低微，见识短浅
  例句：先帝不以臣卑鄙 —— 出师表（九下）

========================================
137. 布衣 (bù yī) - 名词
========================================
义项1：平民百姓
  例句1：臣本布衣，躬耕于南阳 —— 出师表（九下）
  例句2：大王尝闻布衣之怒乎 —— 唐雎不辱使命（九下）

========================================
138. 菲薄 (fěi báo) - 动词
========================================
义项1：轻视，小看
  例句：不宜妄自菲薄，引喻失义 —— 出师表（九下）

========================================
139. 其实 (qí shí) - 代词
========================================
义项1：其（它的）实（果实）
  例句：叶徒相似，其实味不同 —— 橘逾淮为枳（非考）

========================================
140. 亲戚 (qīn qī) - 名词
========================================
义项1：内外亲属，包括父系亲属和母系亲属
  例句：寡助之至，亲戚畔之 —— 得道多助，失道寡助（八上）
