文言实词数据检查（16-24号）

========================================
16. 负 (fù) - 动词
========================================
义项1：背，以背载物
  现有：帝感其诚，命夸娥氏二子负二山 —— 愚公移山（八上）
  ❌缺少：至于负者歌于途，行者休于树 —— 醉翁亭记（九上）

义项2：凭借，依仗，倚靠
  现有：皆生寒树，负势竞上 —— 与朱元思书（八上）✅

========================================
17. 赋 (fù) - 名词/动词
========================================
义项1：一种文体
  现有：刻唐贤今人诗赋于其上 —— 岳阳楼记（九下）✅

义项2：写作
  现有：为陈同赋壮词以寄之 —— 破阵子（无年级）
  ❌缺少年级标注

========================================
18. 更 (gēng/gèng) - 副词/名词
========================================
义项1：另，另外
  现有：士别三日，即更刮目相待 —— 孙权劝学（七下）✅

义项2：再
  现有：室中更无人 —— 石壕吏（无年级）
  ❌缺少年级：应为八下
  ❌缺少：惟有乳下孙 —— 石壕吏（八下）

义项3：又，还
  现有：湖中焉得更有此人 —— 湖心亭看雪（无年级）
  ❌缺少年级

义项4：夜间计时的单位
  现有：是日更定矣 —— 湖心亭看雪（无年级）
  ❌缺少年级

========================================
19. 苟 (gǒu) - 副词
========================================
义项1：随便，苟且
  现有：苟全性命于乱世 —— 出师表（九下）✅

义项2：勉强，不正当
  现有：故不为苟得也 —— 鱼我所欲也（九下）✅

========================================
20. 故 (gù) - 名词/副词/形容词
========================================
【需要大量补充】

义项1：过去，原来，照旧
  现有：温故而知新 —— 《论语》十二章（七上）
  ❌缺少：温故而知新，可以为师矣 —— 《论语》十二章（七上）
  ❌缺少：骨已尽矣，而两狼之并驱如故 —— 狼（七上）

义项2：原因，缘故
  ❌缺少：见两小儿辩斗，问其故 —— 两小儿辩日（六下）
  ❌缺少：既克，公问其故 —— 曹刿论战（九下）

义项3：所以，因此
  ❌缺少：故君子有不战，战必胜矣 —— 得道多助，失道寡助（八上）
  ❌缺少：故天将降大任于是人也 —— 生于忧患，死于安乐（八上）
  ❌缺少：是故学然后知不足 —— 虽有嘉肴（八下）
  ❌缺少：故虽有名马 —— 马说（八下）
  ❌缺少：故自号曰醉翁也 —— 醉翁亭记（九上）
  ❌缺少：故临崩寄臣以大事也 —— 出师表（九下）
  ❌缺少：故五月渡泸，深入不毛 —— 出师表（九下）
  ❌缺少：故克之 —— 曹刿论战（九下）

义项4：特意
  ❌缺少：余故道为学之难以告之 —— 送东阳马生序（九下）

========================================
21. 顾 (gù) - 动词
========================================
义项1：回头看，看，看见
  现有：元方入门不顾 —— 陈太丘与友期行（七上）
  ❌缺少：顾野有麦场 —— 狼（七上）

义项2：拜访
  现有：三顾臣于草庐之中 —— 出师表（九下）✅

========================================
22. 观 (guān) - 动词/名词
========================================
义项1：看，仔细看（观赏）
  现有：启窗而观 —— 核舟记（八下）
  ❌缺少：可远观而不可亵玩焉 —— 爱莲说（七下）
  ❌缺少：予观夫巴陵胜状 —— 岳阳楼记（九上）

义项2：景象
  现有：予观夫巴陵胜状 —— 岳阳楼记（九下）
  ❌年级错误：应为九上
  ❌缺少：此则岳阳楼之大观也 —— 岳阳楼记（九上）

========================================
23. 归 (guī) - 动词
========================================
义项1：归来，返回
  现有：一屠晚归 —— 狼（七上）
  ❌缺少：社士十年归 —— 木兰诗（七下）
  ❌缺少：朝而往，暮而归 —— 醉翁亭记（九上）
  ❌缺少：太守归而宾客从也 —— 醉翁亭记（九上）

义项2：归属，归依（聚拢）
  现有：微斯人，吾谁与归 —— 岳阳楼记（九下）
  ❌缺少：嗟！微斯人，吾谁与归 —— 醉翁亭记（九上）
  ❌缺少：云归而岩穴暝 —— 醉翁亭记（九上）

义项3：女子出嫁
  现有：男有分，女有归 —— 大道之行也（无年级）
  ❌缺少年级：八下

========================================
24. 过 (guò) - 动词/形容词
========================================
义项1：犯错
  现有：人恒过，然后能改 —— 生于忧患，死于安乐（九下）
  ❌年级错误：应为八上

义项2：过分，过于
  现有：以其境过清 —— 小石潭记（八下）✅

义项3：过了，超过
  现有：过中不至，太丘舍去 —— 陈太丘与友期行（七上）✅

义项4：经过
  现有：及鲁肃过寻阳 —— 孙权劝学（七下）
  ❌缺少：况才之过于余者乎 —— 孙权劝学（七下）

========================================
修复总结
========================================
需要大量修复的实词：故（缺少约12个例句）
需要补充例句的实词：负、更、顾、观、归、过
需要补充年级的实词：赋、更、归
需要修正年级的实词：观、过
数据完整的实词：苟
