文言实词数据检查（108-121号）

========================================
108. 遗 (yí) - 动词
========================================
义项1：遗留，留下
  例句1：邻人京城氏之孀妻有遗男 —— 愚公移山（八上）
  例句2：以光先帝遗德 —— 出师表（九下）
  例句3：深追先帝遗诏 —— 出师表（九下）

义项2：(wèi)留给，送给，馈赠
  例句1：是以先帝简拔以遗陛下 —— 出师表（九下）
  例句2：父母岁有裘葛之遗 —— 送东阳马生序（九下）

========================================
109. 贻 (yí) - 动词
========================================
义项1：赠给
  例句：尝贻余核舟一 —— 核舟记（八下）

========================================
110. 夷 (yí) - 形容词
========================================
义项1：平坦
  例句：其船背稍夷 —— 核舟记（七上）

义项2：平易
  例句：言和而色夷 —— 送东阳马生序（九下）

========================================
111. 异 (yì) - 形容词/动词
========================================
义项1：不同，不同的
  例句1：览物之情，得无异乎 —— 岳阳楼记（九上）
  例句2：或异二者之为 —— 岳阳楼记（九上）
  例句3：陟罚臧否，不宜异同 —— 出师表（九下）
  例句4：不宜偏私，使内外异法也 —— 出师表（九下）
  例句5：属引凄异 —— 三峡（八上）

义项2：惊异，惊奇，奇怪
  例句：渔人甚异之 —— 桃花源记（八下）

========================================
112. 易 (yì) - 动词
========================================
义项1：更换
  例句：寒暑易节，始一反焉 —— 愚公移山（八上）

义项2：交换
  例句：寡人欲以五百里之地易安陵 —— 唐雎不辱使命（九下）

========================================
113. 诣 (yì) - 动词
========================================
义项1：到，到达，到……去
  例句：及郡下，诣太守，说如此 —— 桃花源记（八下）

========================================
114. 益 (yì) - 动词/名词/副词
========================================
义项1：增长，增加
  例句1：所以动心忍性，曾益其所不能 —— 生于忧患，死于安乐（八上）
  例句2：至于斟酌损益，进尽忠言 —— 出师表（九下）

义项2：好处，利益
  例句1：孤常读书，自以为大有所益 —— 孙权劝学（七下）
  例句2：必能裨补阙漏，有所广益 —— 出师表（九下）

义项3：更，更加
  例句1：香远益清 —— 爱莲说（七下）
  例句2：盖益圣贤之道 —— 送东阳马生序（九下）

========================================
115. 阴 (yīn) - 名词
========================================
义项1：山之北，水之南
  例句：达于汉阴，可平 —— 愚公移山（八上）

义项2：阴沉，阴冷
  例句1：朝晖夕阴，气象万千 —— 岳阳楼记（九上）
  例句2：阴风怒号 —— 岳阳楼记（九上）

义项3：树阴，阴影
  例句1：野芳发而幽香，佳木秀而繁阴 —— 醉翁亭记（九上）
  例句2：树林阴翳 —— 醉翁亭记（九上）

========================================
116. 引 (yǐn) - 动词
========================================
义项1：称引，譬喻
  例句：不宜妄自菲薄，引喻失义 —— 出师表（九下）

义项2：牵，拉
  例句：友人惭，下车引之 —— 陈太丘与友期行（七上）

义项3：延长
  例句：属引凄异 —— 三峡（八上）

========================================
117. 盈 (yíng) - 动词
========================================
义项1：满，充满
  例句：而计其长，曾不盈寸 —— 核舟记（八下）

义项2：增长，旺盛
  例句：彼竭我盈，故克之 —— 曹刿论战（九下）

========================================
118. 余 (yú) - 代词/形容词/数词
========================================
义项1：我，我的
  例句1：尝贻余核舟一 —— 核舟记（八下）
  例句2：余弟宗玄 —— 小石潭记（八下）

义项2：剩下，多余的
  例句：以残年余力 —— 愚公移山（八上）

义项3：多，表示整数后不定的零数
  例句1：阅十余岁 —— 河中石兽（七下）
  例句2：寻十余里无迹 —— 河中石兽（七下）

义项4：以外，以后（其余）
  例句：余人各复延至其家，皆出酒食 —— 桃花源记（八下）

========================================
119. 狱 (yù) - 名词
========================================
义项1：诉讼案件
  例句：小大之狱 —— 曹刿论战（九下）

========================================
120. 御 (yù) - 动词
========================================
义项1：驾驭
  例句：虽乘奔御风，不以疾也 —— 三峡（八上）

========================================
121. 缘 (yuán) - 动词
========================================
义项1：沿着，顺着
  例句：缘溪行，忘路之远近 —— 桃花源记（八下）
