文言实词数据检查（122-127号）

========================================
122. 远 (yuǎn) - 形容词/动词
========================================
义项1：遥远（指空间距离大）
  例句1：而日中时远也 —— 两小儿辩日（六下）
  例句2：有朋自远方来，不亦乐乎 —— 《论语》十二章（七上）
  例句3：途中两狼，缀行甚远 —— 狼（七下）
  例句4：可远观而不可亵玩焉 —— 爱莲说（七下）
  例句5：香远益清 —— 爱莲说（七下）
  例句6：俶尔远视，往来翕忽 —— 小石潭记（八下）
  例句7：忘路之远近 —— 桃花源记（八下）
  例句8：衔远山，吞长江 —— 岳阳楼记（九上）
  例句9：今当远离 —— 出师表（九下）
  例句10：非宁静无以致远 —— 诫子书（七上）
  例句11：其远而无所至极邪 —— 北冥有鱼（八下）

义项2：深远
  例句：肉食者鄙，未能远谋 —— 曹刿论战（九下）

义项3：疏远，不亲近，不接近
  例句：亲贤臣，远小人 —— 出师表（九下）

========================================
123. 云 (yún) - 动词/名词
========================================
义项1：说
  例句1：古语有云 —— 书戴嵩画牛（六上）
  例句2：孔子云：何陋之有 —— 陋室铭（七下）
  例句3：自云先世避秦时乱 —— 桃花源记（八下）

义项2：句末语气词，无实义
  例句：盖大苏泛赤壁云 —— 核舟记（七上）

义项3：天空里的云，云彩
  例句1：不义而富且贵，于我如浮云 —— 《论语》十二章（七上）
  例句2：高峰入云，清流见底 —— 答谢中书书（八上）
  例句3：怒而飞，其翼若垂天之云 —— 北冥有鱼（八下）
  例句4：若夫日出而林霏开，云归而岩穴暝 —— 醉翁亭记（九上）
  例句5：当窗理云鬓 —— 木兰诗（七下）

义项4：如此，这样
  例句：子曰"汝安知鱼乐"云者 —— 庄子与惠子游于濠梁之上（八下）

========================================
124. 章 (zhāng) - 名词
========================================
义项1：印章
  例句：又用篆章一 —— 核舟记（八下）

========================================
125. 知 (zhī) - 动词/名词
========================================
义项1：知道
  例句1：以我酌油知之 —— 卖油翁（七下）
  例句2：然后知生于忧患而死于安乐也 —— 生于忧患，死于安乐（八上）
  例句3：鲲之大，不知几尺也 —— 北冥有鱼（八下）
  例句4：弗食，不知其旨也 —— 虽有嘉肴（八下）
  例句5：乃不知有汉，无论魏晋 —— 桃花源记（八下）
  例句6：熟而为鸟知山林之乐 —— 醉翁亭记（九上）
  例句7：临表涕零，不知所云 —— 出师表（九下）
  例句8：设亦知射乎 —— 卖油翁（七下）
  例句9：两小儿笑曰"孰为汝多知乎！" —— 两小儿辩日（六下）

义项2：通"智"，智慧
  例句：孰为汝多知乎 —— 两小儿辩日（六下）

========================================
126. 止 (zhǐ) - 动词/副词
========================================
义项1：停止
  例句1：一狼得骨止，一狼仍从 —— 狼（七上）
  例句2：后狼止而前狼又至 —— 狼（七上）

义项2：制止，阻止
  例句：河曲智叟笑而止之曰 —— 愚公移山（八上）

义项3：仅，只是
  例句1：担中肉尽，止有剩骨 —— 狼（七上）
  例句2：身以半入，只露尻尾 —— 狼（七上）
  例句3：止增笑耳 —— 狼（七上）

========================================
127. 志 (zhì) - 名词/动词
========================================
义项1：标记，记号
  例句：寻向所志，遂迷 —— 桃花源记（八下）

义项2：做标记，做记号
  例句：便扶向路，处处志之 —— 桃花源记（八下）

义项3：记载
  例句：《齐谐》者，志怪者也 —— 北冥有鱼（八下）

义项4：心志，情志，志向
  例句1：方鼓琴而志在太山 —— 伯牙鼓琴（六上）
  例句2：吾十有五而志于学 —— 《论语》十二章（七上）
  例句3：博学而笃志 —— 《论语》十二章（七上）
  例句4：匹夫不可夺志也 —— 《论语》十二章（七上）
  例句5：非淡泊无以明志 —— 诫子书（七上）
  例句6：非志无以成学 —— 诫子书（七上）
  例句7：恢弘志士之气 —— 出师表（九下）

义项5：志气，意志
  例句：必先苦其心志，劳其筋骨 —— 生于忧患，死于安乐（八上）
