文言实词数据检查（100-107号）

========================================
100. 行 (xíng) - 动词/名词
========================================
义项1：行走，走路
  例句：三人行，必有我师焉 —— 《论语》十二章（七上）
  ❌ 缺少例句：陈太丘与友期行

义项2：做，实行，实施，进行
  例句：悉以咨之，然后施行 —— 出师表（九下）
  ❌ 缺少例句：行拂乱其所为

义项3：品德，品行，操行
  例句：夫君子之行，静以修身 —— 诫子书（八上）
  ❌ 缺少例句：夫君子之行

义项4：行列，阵列，队伍
  例句：必能使行阵和睦 —— 出师表（九下）
  ❌ 缺少例句：必能使行阵和睦，优劣得所

========================================
101. 形 (xíng) - 名词
========================================
义项1：身体，形体，躯体
  例句：无案牍之劳形 —— 陋室铭
  ❌ 缺少年级信息

义项2：形状，样子，形态
  例句：罔不因势象形 —— 核舟记（八下）
  ❌ 缺少例句：日星隐曜，山岳潜形

========================================
102. 兴 (xīng) - 动词
========================================
义项1：起，兴起，产生
  例句：清风徐来，水波不兴 —— 核舟记（八下）
  ❌ 应该是：是故谋闭而不兴

义项2：兴办，创办，建立
  例句：越明年，政通人和，百废具兴 —— 岳阳楼记（九下）
  ❌ 缺少例句：此先汉所以兴隆也

义项3：兴盛，振兴，复兴
  例句：此先汉所以兴隆也 —— 出师表（九下）
  ❌ 缺少例句：檐除阶内，兴复汉室

========================================
103. 修 (xiū) - 动词/形容词
========================================
义项1：修建，建造，修缮
  例句：乃重修岳阳楼 —— 岳阳楼记（九下）
  ❌ 缺少例句：属予作文以记之

义项2：长，高，修长
  例句：盖简桃核修狭者为之 —— 核舟记（八下）

义项3：培养，修养，修为
  例句：静以修身 —— 诫子书（八上）
  ❌ 缺少例句：静以修身，俭以养德

========================================
104. 徐 (xú) - 副词
========================================
义项1：缓慢，缓缓地，徐徐地
  例句：徐以杓酌油沥之 —— 卖油翁（七下）
  ❌ 缺少例句：清风徐来，水波不兴

========================================
105. 许 (xǔ) - 副词/动词
========================================
义项1：表约数，上下，光景，左右
  例句：高可二黍许 —— 核舟记（八下）
  ❌ 缺少例句：潭中鱼可百许头

义项2：赞同，答应，应允，同意
  例句：遂许先帝以驱驰 —— 出师表（九下）
  ❌ 缺少例句：杂然相许以驱驰

========================================
106. 寻 (xún) - 动词/副词
========================================
义项1：找寻，寻求，探求，查找
  例句：寻向所志，遂迷 —— 桃花源记（八上）
  ❌ 缺少例句：寻十余里无元，寻至承天寺

义项2：不久，随即，旋即
  例句：未果，寻病终 —— 桃花源记（八上）

========================================
107. 业 (yè) - 名词
========================================
义项1：事业，功业，事迹
  例句：先帝创业未半 —— 出师表（九下）

义项2：职业，行业
  例句：晋太元中，武陵人捕鱼为业 —— 桃花源记（八上）
  ❌ 缺少例句：其业有不精，德有不成者
