文言实词数据检查（100-107号）

========================================
100. 行 (xíng) - 动词/名词
========================================
义项1：行走
  例句1：陈太丘与友期行 —— 陈太丘与友期行（七上）
  例句2：三人行，必有我师焉 —— 《论语》十二章（七上）
  例句3：逾中两狼，缀行甚远 —— 狼（七上）
  例句4：方欲行，转视积薪后 —— 狼（七上）
  例句5：月色入户，欣然起行 —— 记承天寺夜游（八上）
  例句6：从小丘西行百二十步 —— 小石潭记（八下）
  例句7：复行数十步 —— 桃花源记（八下）
  例句8：行者休于树 —— 醉翁亭记（九上）
  例句9：终日在天中行止，奈何桃坠平 —— 纪人忧天（九下）
  例句10：斗折蛇行 —— 小石潭记（八下）
  例句11：商旅不行 —— 岳阳楼记（九上）
  例句12：缘溪行 —— 桃花源记（八下）

义项2：做，实行，实施（做事）
  例句1：行拂乱其所为 —— 生于忧患，死于安乐（八上）
  例句2：悉以咨之，然后施行 —— 出师表（九下）

义项3：品德，品行
  例句1：夫君子之行，静以修身 —— 诫子书（七上）
  例句2：将军向宠，性行淑均 —— 出师表（九下）

义项4：(háng)行列，指队伍，军队
  例句：必能使行阵和睦，优劣得所 —— 出师表（九下）

========================================
101. 形 (xíng) - 名词
========================================
义项1：身体，形体
  例句：无案牍之劳形 —— 陋室铭（七下）

义项2：形状，样子
  例句1：罔不因势象形 —— 核舟记（八下）
  例句2：日星隐曜，山岳潜形 —— 岳阳楼记（九上）

========================================
102. 兴 (xīng) - 动词
========================================
义项1：起，兴起
  例句1：清风徐来，水波不兴 —— 核舟记（八下）
  例句2：是故谋闭而不兴 —— 大道之行也（八下）

义项2：兴办，创办
  例句：越明年，政通人和，百废具兴 —— 岳阳楼记（九上）

义项3：兴盛，振兴，复兴
  例句1：攘除奸凶，兴复汉室 —— 出师表（九下）
  例句2：此先汉所以兴隆也 —— 出师表（九下）

========================================
103. 修 (xiū) - 动词/形容词
========================================
义项1：修建，建造
  例句1：属十余岁，僧募金重修 —— 河中石兽（七下）
  例句2：乃重修岳阳楼 —— 岳阳楼记（九上）

义项2：长，高
  例句：盖简桃核修狭者为之 —— 核舟记（七上）

义项3：培养
  例句：静以修身，俭以养德 —— 诫子书（七上）

========================================
104. 徐 (xú) - 副词
========================================
义项1：缓慢，缓缓地，慢慢地
  例句1：徐以杓酌油沥之 —— 卖油翁（七上）
  例句2：清风徐来，水波不兴 —— 核舟记（八下）

========================================
105. 许 (xǔ) - 副词/动词
========================================
义项1：表约数，上下，光景
  例句1：高可二黍许 —— 核舟记（八下）
  例句2：潭中鱼可百许头 —— 小石潭记（八下）

义项2：赞同，答应，应允
  例句1：杂然相许 —— 愚公移山（八上）
  例句2：遂许先帝以驱驰 —— 出师表（九下）

========================================
106. 寻 (xún) - 动词/副词
========================================
义项1：找寻，寻求，探求
  例句1：寻十余里无迹 —— 河中石兽（七下）
  例句2：寻张怀民 —— 记承天寺夜游（八上）
  例句3：寻向所志，遂迷 —— 桃花源记（八下）

义项2：不久，随即
  例句：未果，寻病终 —— 桃花源记（八下）

========================================
107. 业 (yè) - 名词
========================================
义项1：事业，功业
  例句：先帝创业未半，而中道崩殂 —— 出师表（九下）

义项2：职业
  例句1：晋太元中，武陵人捕鱼为业 —— 桃花源记（八下）
  例句2：其业有不精，德有不成者 —— 送东阳马生序（九下）
