文言实词数据检查（10-15号）

========================================
10. 道 (dào) - 名词/动词
========================================
【需要修复】

义项1：路；途
  现有：伐竹取道，下见小潭 —— 小石潭记（八下）
  ❌缺少：先帝创业未半，而中道崩殂 —— 出师表（九下）
  ❌缺少：行道之人弗受 —— 鱼我所欲也（九下）

义项2：道理，规律，方法
  现有：先帝创业未半，而中道崩殂 —— 出师表（九下）【此例句应在义项1】
  ❌缺少：虽有至道，弗学，不知其善也 —— 虽有嘉肴（八下）
  ❌缺少：以咨诹善道，察纳雅言 —— 出师表（九下）
  ❌缺少：大道之行也 —— 大道之行也（八下）

义项3：正道
  现有：得道者多助，失道者寡助 —— 得道多助，失道寡助（九下）✅

义项4：说，讲
  现有：不足为外人道也 —— 桃花源记（八下）
  ❌年级错误：应为八下，不是八上

========================================
11. 得 (dé/de) - 动词/助词
========================================
【需要大量补充】

义项1：得到，获得（看到，看见）
  现有：一狼得骨止 —— 狼（七上）
  ❌缺少：得道者多助，失道者寡助 —— 得道多助，失道寡助（八上）
  ❌缺少：夫环而攻之，必有得天时者矣 —— 得道多助，失道寡助（八上）
  ❌缺少：林尽水源，便得一山 —— 桃花源记（八下）
  ❌缺少：吾得兄事之 —— 陈涉世家（九下）【非考】
  ❌缺少：求二石兽于水中，竟不可得 —— 河中石兽（七下）
  ❌缺少：如其言，果得于数里外 —— 河中石兽（七下）
  ❌缺少：既出，得其船 —— 桃花源记（八下）
  ❌缺少：得其船 —— 桃花源记（八下）
  ❌缺少：遂迷，不复得路 —— 桃花源记（八下）

义项2：能够、可以
  现有：天子先驱至，不得入 —— 周亚夫军细柳（无年级）【非考】
  ❌缺少年级：八上

义项3：同"德"，感恩
  现有：所识穷乏者得我与 —— 鱼我所欲也（九下）✅

========================================
12. 尔 (ěr) - 助词/代词
========================================
义项1：与"耳"连用，相当于"而已""罢了"
  现有：无他，但手熟尔 —— 卖油翁（七下）✅

义项2：附在形容词、动词后
  现有：呼尔而与之 —— 鱼我所欲也（九下）✅

义项3：词尾，相当于"地""然"
  现有：俶尔远逝 —— 小石潭记（八下）✅

义项4：代词，你
  现有：尔安敢轻吾射 —— 卖油翁（七下）✅
  ❌缺少：尔辈不能究物理 —— 河中石兽（七下）

义项5：指示代词，这，那
  现有：尔来二十有一年矣 —— 出师表（九下）✅

========================================
13. 伐 (fá) - 动词
========================================
义项1：砍伐
  现有：伐竹取道，下见小潭 —— 小石潭记（八下）✅

义项2：攻打，讨伐
  现有：十年春，齐师伐我 —— 曹刿论战（九下）✅

========================================
14. 犯 (fàn) - 动词
========================================
义项1：侵害，危害
  现有：至于亚夫，可得而犯邪 —— 周亚夫军细柳（无年级）【非考】
  ❌缺少年级：八上

义项2：触犯，违犯
  现有：若有作奸犯科及为忠善者 —— 出师表（九下）✅

========================================
15. 方 (fāng) - 名词/副词
========================================
义项1：方圆，周围
  现有：太行、王屋二山，方七百里 —— 愚公移山（八上）✅
  ❌缺少：今齐地方千里，百二十城 —— 邹忌讽齐王纳谏（九下）

义项2：区域，地方
  现有：今齐地方千里 —— 邹忌讽齐王纳谏（无年级）
  ❌缺少年级和完整例句
  ❌缺少：有朋自远方来，不亦乐乎 —— 《论语》十二章（七上）
  ❌缺少：今南方已定，兵甲已足 —— 出师表（九下）

义项3：将，将要
  现有：今南方已定 —— 出师表（九下）
  ❌缺少：方欲行，转视积薪后 —— 狼（七上）

义项4：表示时间、相当于"始""才"
  现有：方欲行，转视积薪后 —— 狼（七上）
  ❌缺少：方鼓琴志在太山 —— 伯牙鼓琴（六上）

========================================
修复总结
========================================
需要修复的实词：道、得、尔、犯、方
数据完整的实词：伐
