文言实词数据检查（16-24号）- 修复后

========================================
16. 负 (fù) - 动词
========================================
义项1：背，以背载物
  例句1：帝感其诚，命夸娥氏二子负二山 —— 愚公移山（八上）
  例句2：至于负者歌于途，行者休于树 —— 醉翁亭记（九上）✅已补充

义项2：凭借，依仗，倚靠
  例句：皆生寒树，负势竞上 —— 与朱元思书（八上）

========================================
17. 赋 (fù) - 名词/动词
========================================
义项1：一种文体
  例句：刻唐贤今人诗赋于其上 —— 岳阳楼记（九下）

义项2：写作
  例句：为陈同赋壮词以寄之 —— 破阵子·为陈同甫赋壮词以寄之（九上）✅已补充年级

========================================
18. 更 (gēng/gèng) - 副词/名词
========================================
义项1：另，另外
  例句：士别三日，即更刮目相待 —— 孙权劝学（七下）

义项2：再
  例句：室中更无人，惟有乳下孙 —— 石壕吏（八下）✅已补充年级和完整例句

义项3：又，还
  例句：湖中焉得更有此人 —— 湖心亭看雪（九上）✅已补充年级

义项4：夜间计时的单位
  例句：是日更定矣 —— 湖心亭看雪（九上）✅已补充年级

========================================
19. 苟 (gǒu) - 副词
========================================
义项1：随便，苟且
  例句：苟全性命于乱世 —— 出师表（九下）

义项2：勉强，不正当
  例句：故不为苟得也 —— 鱼我所欲也（九下）

========================================
20. 故 (gù) - 名词/副词/形容词
========================================
义项1：过去，原来，照旧
  例句1：温故而知新，可以为师矣 —— 《论语》十二章（七上）✅已补充
  例句2：骨已尽矣，而两狼之并驱如故 —— 狼（七上）✅已补充

义项2：原因，缘故
  例句1：见两小儿辩斗，问其故 —— 两小儿辩日（六下）✅已补充
  例句2：既克，公问其故 —— 曹刿论战（九下）

义项3：所以，因此
  例句1：故君子有不战，战必胜矣 —— 得道多助，失道寡助（八上）✅已补充
  例句2：故天将降大任于是人也 —— 生于忧患，死于安乐（八上）✅已补充
  例句3：是故学然后知不足 —— 虽有嘉肴（八下）✅已补充
  例句4：故日：教学相长也 —— 虽有嘉肴（八下）✅已补充
  例句5：故虽有名马，祗辱于奴隶人之手 —— 马说（八下）✅已补充
  例句6：故自号曰醉翁也 —— 醉翁亭记（九上）✅已补充
  例句7：故临崩寄臣以大事也 —— 出师表（九下）✅已补充
  例句8：故五月渡泸，深入不毛 —— 出师表（九下）✅已补充
  例句9：故克之 —— 曹刿论战（九下）✅已补充

义项4：特意
  例句：余故道为学之难以告之 —— 送东阳马生序（九下）✅已修正

========================================
21. 顾 (gù) - 动词
========================================
义项1：回头看，看，看见
  例句1：元方入门不顾 —— 陈太丘与友期行（七上）
  例句2：顾野有麦场 —— 狼（七上）✅已补充

义项2：拜访
  例句：三顾臣于草庐之中 —— 出师表（九下）

========================================
22. 观 (guān) - 动词/名词
========================================
义项1：看，仔细看（观赏）
  例句1：启窗而观 —— 核舟记（七上）✅已修正年级
  例句2：可远观而不可亵玩焉 —— 爱莲说（七下）✅已补充
  例句3：予观夫巴陵胜状 —— 岳阳楼记（九上）✅已补充

义项2：景象
  例句：此则岳阳楼之大观也 —— 岳阳楼记（九上）✅已修正年级和补充

========================================
23. 归 (guī) - 动词
========================================
义项1：归来，返回
  例句1：一屠晚归 —— 狼（七上）
  例句2：壮士十年归 —— 木兰诗（七下）✅已补充
  例句3：朝而往，暮而归 —— 醉翁亭记（九上）✅已补充
  例句4：太守归而宾客从也 —— 醉翁亭记（九上）✅已补充

义项2：归属，归依（聚拢）
  例句1：微斯人，吾谁与归 —— 岳阳楼记（九上）✅已修正年级
  例句2：云归而岩穴暝 —— 醉翁亭记（九上）✅已补充

义项3：女子出嫁
  例句：男有分，女有归 —— 大道之行也（八下）✅已补充年级

========================================
24. 过 (guò) - 动词/形容词
========================================
义项1：犯错
  例句：人恒过，然后能改 —— 生于忧患，死于安乐（八上）✅已修正年级

义项2：过分，过于
  例句：以其境过清 —— 小石潭记（八下）

义项3：过了，超过
  例句1：过中不至，太丘舍去 —— 陈太丘与友期行（七上）
  例句2：况才之过于余者乎 —— 送东阳马生序（九下）✅已修正

义项4：经过
  例句：及鲁肃过寻阳 —— 孙权劝学（七下）

========================================
修复总结
========================================
✅ 负 - 补充1个例句
✅ 赋 - 补充1个年级
✅ 更 - 补充3个年级，修正1个例句
✅ 苟 - 数据完整，无需修改
✅ 故 - 补充10个例句，修正1个例句
✅ 顾 - 补充1个例句
✅ 观 - 补充2个例句，修正1个年级
✅ 归 - 补充4个例句，补充1个年级，修正1个年级
✅ 过 - 补充1个例句，修正1个年级
