文言实词数据检查（93-99号）

========================================
93. 委 (wěi) - 动词
========================================
义项1：抛弃，舍弃
  例句1：与人期行，相委而去 —— 陈太丘与友期行（七上）
  例句2：委而去之，是地利不如人和也 —— 得道多助，失道寡助（八上）

========================================
94. 务 (wù) - 名词
========================================
义项1：事务，事情
  例句1：蒙辞以军中多务 —— 孙权劝学（七下）
  例句2：经纶世务者，窥谷忘反 —— 与朱元思书（八上）

========================================
95. 鲜 (xiān) - 形容词
========================================
义项1：鲜艳，鲜明
  例句：芳草鲜美，落英缤纷 —— 桃花源记（八上）

义项2：滋味鲜美
  例句：无鲜肥滋味之享 —— 送东阳马生序（九下）

义项3：(xiǎn)少
  例句：菊之爱，陶后鲜有闻 —— 爱莲说（七下）

========================================
96. 向 (xiàng) - 介词/副词
========================================
义项1：对着，朝着
  例句1：狼不敢前，眈眈相向 —— 狼（七上）
  例句2：磨刀霍霍向猪羊 —— 木兰诗（七上）

义项2：过去，从前，原来
  例句1：便扶向路，处处志之 —— 桃花源记（八下）
  例句2：寻向所志 —— 桃花源记（八下）

========================================
97. 效 (xiào) - 名词/动词
========================================
义项1：任务，重任
  例句：愿陛下托臣以讨贼兴复之效 —— 出师表（九下）

义项2：效果，见效，奏效
  例句1：夙夜忧叹，恐托付不效 —— 出师表（九下）
  例句2：不效，则治臣之罪 —— 出师表（九下）

========================================
98. 谢 (xiè) - 动词
========================================
义项1：道谢
  例句：使人称谢 —— 周亚夫军细柳（八上）

义项2：道歉
  例句：秦王色绕，长跪而谢之曰 —— 唐雎不辱使命（九下）

========================================
99. 信 (xìn) - 名词/动词
========================================
义项1：信用，诚信
  例句1：日中不至，则是无信 —— 陈太丘与友期行（七上）
  例句2：与朋友交而不信乎 —— 《论语》十二章（七上）
  例句3：牺牲玉帛，弗敢加也，必以信 —— 曹刿论战（九下）
  例句4：小信未孚，神弗福也 —— 曹刿论战（九下）

义项2：相信，信任
  例句：愿陛下亲之信之 —— 出师表（九下）
