文言实词数据检查（1-9号）

========================================
1. 比 (bǐ) - 动词/介词
========================================
义项1：靠近
  例句：其两膝相比者，各隐卷底衣褶中 —— 核舟记（八下）

义项2：及，等到
  例句：比至陈，车六七百乘 —— 陈涉世家（九上）【非考】

义项3：比较
  例句：心却比，男儿烈 —— 满江红·小住京华（九下）【非考】✅已补充年级

========================================
2. 鄙 (bǐ) - 形容词
========================================
义项1：浅陋无知，目光短浅
  例句1：肉食者鄙，未能远谋 —— 曹刿论战（九下）
  例句2：先帝不以臣卑鄙 —— 出师表（九下）

========================================
3. 兵 (bīng) - 名词
========================================
义项1：兵器，武器
  例句1：兵革非不坚利也 —— 得道多助，失道寡助（九下）
  例句2：今南方已定，兵甲已足 —— 出师表（九下）✅已修正

义项2：军队
  例句：可汗大点兵 —— 木兰诗（七下）✅已修正

义项3：士兵
  例句：一老河兵闻之 —— 河中石兽（七下）✅已修正

义项4：战争
  例句：况乃未休兵 —— 月夜忆舍弟（九上）✅已修复

========================================
4. 病 (bìng) - 名词/动词
========================================
义项1：生病
  例句：未果，寻病终 —— 桃花源记（八下）✅已修正

义项2：枯萎
  例句：病树前头万木春 —— 酬乐天扬州初逢席上见赠（九上）✅已补充年级

========================================
5. 乘 (chéng/shèng) - 动词/量词
========================================
义项1：坐、驾
  例句：公与之乘 —— 曹刿论战（九下）

义项2：趁着，冒着
  例句：从今若许闲乘月 —— 游山西村（七下）✅已补充年级

义项3：辆（用以计算车子）
  例句：车六七百乘 —— 陈涉世家（九上）【非考】✅已标注

========================================
6. 持 (chí) - 动词
========================================
义项1：拉
  例句：锐兵刃，彀弓弩，持满 —— 周亚夫军细柳（八上）【非考】✅已补充年级和标注

义项2：拿着
  例句：屠乃奔倚其下，弛担持刀 —— 狼（七上）

========================================
7. 从 (cóng) - 动词/介词
========================================
义项1：跟从，跟随
  例句1：七十而从心所欲 —— 《论语》十二章（七上）
  例句2：择其善者而从之 —— 《论语》十二章（七上）✅已补充
  例句3：一狼得骨止，一狼仍从 —— 狼（七上）✅已补充
  例句4：隶而从者，崔氏二小生 —— 小石潭记（八下）✅已补充
  例句5：太守归而宾客从也 —— 醉翁亭记（九上）✅已补充
  例句6：战则请从 —— 曹刿论战（九下）✅已补充

义项2：听从，顺从
  例句：小惠未徧，民弗从也 —— 曹刿论战（九下）✅已修正

义项3：采取某一种办法
  例句：无从致书以观 —— 送东阳马生序（九下）

义项4：自、由
  例句1：从小丘西行百二十步 —— 小石潭记（八下）
  例句2：乃大惊，问所从来 —— 桃花源记（八下）✅已补充

义项5：与'容'连用；舒缓安闲
  例句：鲦鱼出游从容 —— 庄子与惠子游于濠梁之上（八下）✅已补充年级

========================================
8. 达 (dá) - 动词/形容词
========================================
义项1：到达
  例句：指通豫南，达于汉阴 —— 愚公移山（八上）

义项2：得志，显贵
  例句：不求闻达于诸侯 —— 出师表（九下）

义项3：有道德，有学问
  例句：从乡之先达执经叩问 —— 送东阳马生序（九下）

义项4：通顺，通畅
  例句：辞甚畅达 —— 送东阳马生序（九下）

========================================
9. 当 (dāng) - 动词/介词
========================================
义项1：在（某时、某处）
  例句1：陈康肃公尧咨善射，当世无双 —— 卖油翁（七下）
  例句2：咨臣以当世之事 —— 出师表（九下）✅已补充

义项2：应当，应该
  例句1：耕当问奴，织当问婢 —— 书戴嵩画牛（六上）✅已补充
  例句2：日月星宿，不当坠耶 —— 杞人忧天（七上）✅已补充
  例句3：但当涉猎，见往事耳 —— 孙权劝学（七下）
  例句4：当奖率三军 —— 出师表（九下）✅已补充

义项3：将要，就要
  例句：今当远离 —— 出师表（九下）

义项4：对着，面对
  例句：木兰当户织 —— 木兰诗（七下）

义项5：掌管，主持
  例句：卿今当涂掌事 —— 孙权劝学（七下）

========================================
修复总结
========================================
✅ 兵 - 第4义项例句已修复
✅ 从 - 补充了6个例句，修正了1个例句
✅ 当 - 补充了4个例句
