文言实词数据检查（67-71号）

========================================
67. 全 (quán) - 形容词/动词
========================================
义项1：完整，整个
  现有：全石以为底 —— 小石潭记（八下）✅

义项2：完全，完备
  现有：子之不知鱼之乐，全矣 —— 庄子与惠子游于濠梁之上（无年级）
  ❌缺少年级：应为八下
  ❌释义多余：原为"完全，完备，齐全"，应为"完全，完备"

义项3：保全
  现有：苟全性命于乱世 —— 出师表（九下）✅
  ❌释义多余：原为"保全，保护"，应为"保全"

义项1释义修正：原为"完整，整个，全部"，应为"完整，整个"

========================================
68. 任 (rèn) - 名词/动词
========================================
义项1：责任，职责
  现有：故天将降大任于是人也 —— 生于忧患，死于安乐（九下）
  ❌年级错误：应为八上
  ❌释义多余：原为"责任，职责，使命"，应为"责任，职责"
  ❌缺少：进尽忠言，则攸之、祎、允之任也 —— 出师表（九下）

义项2：委任，任用
  现有：受任于败军之际 —— 出师表（九下）✅
  ❌释义多余：原为"委任，任用，委派"，应为"委任，任用"

义项3：听凭，任凭
  现有：从流飘荡，任意东西 —— 与朱元思书（八上）✅
  ❌释义多余：原为"听凭，任凭，放纵"，应为"听凭，任凭"

========================================
69. 入 (rù) - 动词
========================================
义项1：进入，与"出"相对
  现有：元方入门不顾 —— 陈太丘与友期行（七上）✅
  ❌释义不符：原为"进入，进去"，应为"进入，与"出"相对"
  ❌缺少：意将隧入以攻其后也 —— 狼（七上）
  ❌缺少：身已半入 —— 狼（七上）
  ❌缺少：草色入帘青 —— 陋室铭（七下）
  ❌缺少：月色入户 —— 记承天夜游（八上）
  ❌缺少：惩山北之塞，出入之迁也 —— 愚公移山（八上）
  ❌缺少：便舍船，从口入 —— 桃花源记（八下）
  ❌缺少：于是入朝见威王 —— 邹忌讽齐王纳谏（九下）
  ❌缺少：故五月渡泸，深入不毛 —— 出师表（九下）

义项2：注入
  现有：自钱孔入，而钱不湿 —— 卖油翁（七上）✅
  ❌释义多余：原为"注入，流入"，应为"注入"

义项3：插入（新增义项）
  ❌缺少整个义项
  ❌缺少：高峰入云，清流见底。 —— 答谢中书书（八上）

义项4：进入朝廷，在国内
  现有：入则无法家拂士 —— 生于忧患，死于安乐（九下）
  ❌年级错误：应为八上
  ❌释义不符：原为"进入朝廷，在国内任职"，应为"进入朝廷，在国内"
  ❌缺少：乃入见 —— 曹刿论战（九下）

========================================
70. 若 (ruò) - 动词/连词/代词
========================================
义项1：如，似，像
  现有：巍巍乎若泰山 —— 伯牙鼓琴（无年级）
  ❌缺少年级：应为六上
  ❌缺少：弗若之矣 —— 学弈（六下）
  ❌缺少：未若柳絮因风起 —— 咏雪（七上）
  ❌缺少：求闻之若此，不若无闻也 —— 穿井得一人（七上）
  ❌缺少：孰若孤 —— 孙权劝学（七下）
  ❌缺少：万里赴戎机，关山度若飞 —— 木兰诗（七下）
  ❌缺少：固不可彻，曾不若孀妻弱子 —— 愚公移山（八上）
  ❌缺少：怒而飞，其翼若垂天之云 —— 北冥有鱼（八下）
  ❌缺少：其视下也，亦若是则已矣 —— 北冥有鱼（八下）
  ❌缺少：仿佛若有光 —— 桃花源记（八下）
  ❌缺少：细若蚊足 —— 核舟记（八下）
  ❌缺少：皆若空游无所依 —— 小石潭记（八下）
  ❌缺少：至若春和景明 —— 岳阳楼记（九上）
  ❌缺少：若夫日出而林霏开 —— 醉翁亭记（九上）

义项2：假如，如果
  现有：若有作奸犯科及为忠善者 —— 出师表（九下）✅
  ❌缺少：若无兴德之言 —— 出师表（九下）

义项3：你
  现有：若屈伸呼吸，终日在天中行止 —— 杞人忧天（无年级）
  ❌缺少年级：应为七上
  ❌释义多余：原为"你，你的"，应为"你"

========================================
71. 善 (shàn) - 形容词/动词
========================================
义项1：好，好的，善良的
  现有：择其善者而从之 —— 《论语》十二章（七上）✅
  ❌缺少：善哉乎鼓琴 —— 伯牙鼓琴（六上）
  ❌缺少：弗学，不知其善也 —— 虽有嘉肴（八下）
  ❌缺少：咨诹善道 —— 出师表（九下）
  ❌缺少：若有作奸犯科及为忠善者 —— 出师表（九下）

义项2：善于，擅长
  现有：陈康肃尧咨善射 —— 卖油翁（七上）
  ❌例句不完整：应为"陈康肃公尧咨善射，当世无双"
  ❌释义多余：原为"善于，擅长，熟悉"，应为"善于，擅长"
  ❌缺少：通国之善弈者也 —— 学弈（六下）
