文言实词数据检查（46-56号）- 修复后

========================================
46. 遽 (jù) - 副词
========================================
义项1：就，立刻，忽然
  例句：其父虽善游，其子岂遽善游哉 —— 吕氏春秋（非考）

========================================
47. 决 (jué) - 动词
========================================
义项1：分辨，判断，解决
  例句：孔子不能决也 —— 两小儿辩日（六下）

义项2：裂开，决口
  例句：决眦入归鸟 —— 望岳（七下）

========================================
48. 绝 (jué) - 动词/形容词/副词
========================================
义项1：断，割断
  例句1：伯牙破琴绝弦 —— 伯牙鼓琴（六上）
  例句2：往来而不绝者，滁人游也 —— 醉翁亭记（九上）

义项2：与世隔绝的，孤立的
  例句：率妻子邑人来此绝境 —— 桃花源记（八下）

义项3：独一无二的，独特的
  例句：奇山异水，天下独绝 —— 与朱元思书（八上）

义项4：极，非常
  例句：佛印绝类弥勒 —— 核舟记（八下）

义项5：停止，消失
  例句：空谷传响，哀转久绝 —— 三峡（八上）

========================================
49. 类 (lèi) - 动词
========================================
义项1：类似，像，相似
  例句：佛印绝类弥勒 —— 核舟记（八下）

========================================
50. 临 (lín) - 动词
========================================
义项1：靠近，面对
  例句1：沧州南一寺临河干 —— 河中石兽（七下）
  例句2：有亭翼然临于泉上者，醉翁亭也 —— 醉翁亭记（九上）

义项2：来到，到达
  例句：临溪而渔 —— 醉翁亭记（九上）

义项3：对着，面对
  例句1：把酒临风，其喜洋洋者矣 —— 岳阳楼记（九上）
  例句2：今当远离，临表涕零 —— 出师表（九下）

义项4：正当，将要
  例句：故临崩寄臣以大事也 —— 出师表（九下）

========================================
51. 虑 (lǜ) - 名词
========================================
义项1：思虑，思绪，心思
  例句1：因于心，衡于虑，而后作 —— 生于忧患，死于安乐（八上）
  例句2：此皆良实，志虑忠纯 —— 出师表（九下）

========================================
52. 论 (lùn) - 动词/名词
========================================
义项1：议论，谈论，讨论
  例句1：与儿女讲论文义 —— 咏雪（七上）
  例句2：及鲁肃过寻阳，与蒙论议 —— 孙权劝学（七下）
  例句3：乃不知有汉，无论魏晋 —— 桃花源记（八下）
  例句4：曹刿论战 —— 曹刿论战（九下）
  例句5：先帝在时，每与臣论此事 —— 出师表（九下）

义项2：评定，判定，按照
  例句：宜付有司论其刑赏 —— 出师表（九下）

义项3：言论，论文
  例句：众服为确论 —— 河中石兽（七下）

========================================
53. 漫 (màn) - 形容词
========================================
义项1：遍，到处都是
  例句：惟解漫天作雪飞 —— 晚春（七下）

义项2：长，延伸很远
  例句：故园东望路漫漫 —— 逢入京使（七下）

========================================
54. 明 (míng) - 形容词/名词
========================================
义项1：明亮，光明
  例句1：斗折蛇行，明灭可见 —— 小石潭记（八下）
  例句2：晦明变化者，山间之朝暮也 —— 醉翁亭记（九上）
  例句3：庭下如积水空明 —— 记承天夜游（八上）
  例句4：春和景明 —— 岳阳楼记（九上）

义项2：英明
  例句1：以昭陛下平明之理 —— 出师表（九下）
  例句2：恐托付不效，以伤先帝之明 —— 出师表（九下）

义项3：次，下一个
  例句：越明年，政通人和 —— 岳阳楼记（九上）

义项4：明确，坚定
  例句：非淡泊无以明志 —— 诫子书（七上）

========================================
55. 名 (míng) - 名词/动词/形容词
========================================
义项1：名字，名称
  例句1：卷卷有爷名 —— 木兰诗（七下）
  例句2：北冥有鱼，其名为鲲 —— 北冥有鱼（八下）
  例句3：其船背稍夷，则题名其上 —— 核舟记（八下）

义项2：命名，给…取名
  例句：名之者谁 —— 醉翁亭记（九上）

义项3：有名，出名，著名
  例句：山不在高，有仙则名 —— 陋室铭（七下）

========================================
56. 命 (mìng) - 动词/名词
========================================
义项1：命令，号令
  例句1：五十而知天命 —— 《论语》十二章（七上）
  例句2：命夸娥氏二子负二山 —— 愚公移山（八上）

义项2：任命，委派
  例句：受命以来，夙夜忧叹 —— 出师表（九下）

义项3：生命，性命
  例句：苟全性命于乱世 —— 出师表（九下）

义项4：古代一种文体
  例句：兑命曰学学半 —— 虽有佳肴（八下）
