文言实词数据检查（25-35号）

========================================
25. 好 (hǎo/hào) - 形容词/动词
========================================
义项1：美丽的
  现有：好鸟相鸣 —— 与朱元思书（八上）✅

义项2：使人满意，与"坏"相对
  现有：窈窕淑女，君子好逑 —— 关雎（无年级）
  ❌缺少年级：应为八下

义项3：爱好
  现有：蜀中有杜处士，好书画 —— 书戴嵩画牛（无年级）
  ❌缺少年级：应为六上
  ❌缺少：知之者不如好之者 —— 《论语》十二章（七上）

========================================
26. 号 (hào/háo) - 动词/名词
========================================
义项1：大叫，呼啸
  现有：阴风怒号 —— 岳阳楼记（九下）
  ❌年级错误：应为九上
  ❌缺少：油浪排空 —— 岳阳楼记（九上）

义项2：取名号
  现有：故自号曰醉翁也 —— 醉翁亭记（九上）
  ❌年级错误：应为九上

========================================
27. 还 (huán/hái) - 动词
========================================
义项1：返回，回到
  现有：愿驰千里足，送儿还故乡 —— 木兰诗（七下）
  ❌缺少：便要还家，设酒杀鸡作食 —— 桃花源记（八下）
  ❌缺少：兴复汉室，还于旧都 —— 出师表（九下）

义项2：交还，归还
  现有：便要还家，设酒杀鸡作食 —— 桃花源记（八上）
  ❌年级错误：应为八下
  ❌义项错误：此例句应在义项1
  ❌缺少：计日以还 —— 送东阳马生序（九下）

========================================
28. 会 (huì) - 动词/副词
========================================
义项1：会合，聚会，集会
  现有：迁客骚人，多会于此 —— 岳阳楼记（九下）
  ❌年级错误：应为九上

义项2：适逢，恰巧遇到
  现有：会天大雨 —— 陈涉世家（九上）
  ❌年级错误：应为九下

义项3：终将
  现有：会当凌绝顶 —— 望岳（无年级）
  ❌缺少年级：应为七上
  ❌缺少：长风破浪会有时 —— 行路难（其一）（七上）
  ❌缺少：会挽雕弓如满月 —— 江城子·密州出猎（九下）

========================================
29. 惠 (huì) - 名词/形容词
========================================
义项1：恩惠，（给人以）好处
  现有：小惠未遍，民弗从也 —— 曹刿论战（九下）✅

义项2：同"慧"，聪明
  现有：甚矣，汝之不惠 —— 愚公移山（八上）✅

========================================
30. 及 (jí) - 动词/连词/介词
========================================
义项1：到，到了，待，等到
  现有：及日中则如盘盂 —— 两小儿辩日（无年级）
  ❌缺少年级：应为六下
  ❌缺少：及其家穿井 —— 穿井得一人（七上）
  ❌缺少：及鲁肃过寻阳 —— 孙权劝学（七下）
  ❌缺少：及郡下，诣太守 —— 桃花源记（八下）

义项2：比得上，来得及
  现有：悲守穷庐，将复何及 —— 诫子书（八上）
  ❌缺少：惠守穷庐，将复何及 —— 诫子书（七上）

义项3：以及，和，与
  现有：若有作奸犯科及为忠善者 —— 出师表（九下）✅

========================================
31. 极 (jí) - 名词/形容词/副词
========================================
义项1：尽头，穷尽
  现有：其远而无所至极耶 —— 北冥有鱼（无年级）
  ❌缺少年级：应为八下
  ❌缺少：渔歌互答，此乐何极 —— 岳阳楼记（九上）

义项2：（到）极点（直达）
  现有：感极而悲者矣 —— 岳阳楼记（九下）
  ❌年级错误：应为九上
  ❌缺少：然则北通巫峡，南极潇湘 —— 岳阳楼记（九上）

义项3：很，非常
  现有：初极狭，才通人 —— 桃花源记（八上）
  ❌年级错误：应为八下

========================================
32. 计 (jì) - 动词
========================================
义项1：计算，计量，总计
  现有：通计一舟，为人五 —— 核舟记（八下）✅
  ❌缺少：而计其长曾不盈寸 —— 核舟记（八下）

义项2：计划，策划
  现有：而计其长曾不盈寸 —— 核舟记（八下）
  ❌义项错误：此例句应在义项1
  ❌缺少：则汉室之隆，可计日而待也 —— 出师表（九下）

========================================
33. 济 (jì) - 动词
========================================
义项1：渡，渡过
  现有：欲济无舟楫 —— 望洞庭湖赠张丞相（无年级）
  ❌缺少年级：应为八下
  ❌缺少：直挂云帆济沧海 —— 行路难（其一）（九上）

义项2：帮助，救济
  现有：直挂云帆济沧海 —— 行路难（无年级）
  ❌义项错误：此例句应在义项1

========================================
34. 假 (jiǎ) - 形容词/动词
========================================
义项1：不真实的，假装，与"真"相对
  现有：乃悟前狼假寐 —— 狼（七上）
  ❌缺少：刀悟前狼假寐 —— 狼（八下）

义项2：借，借用
  现有：以是人多以书假余 —— 送东阳马生序（九下）✅

========================================
35. 间 (jiān) - 名词/动词
========================================
义项1：中间，其间
  现有：傅说举于版筑之间 —— 生于忧患，死于安乐（九下）
  ❌年级错误：应为八上
  ❌缺少：傅说举于版筑之间 —— 书戴嵩画牛（六上）
  ❌缺少：生于忧患，死于安乐（八上）
  ❌缺少：醉翁亭记（九上）
  ❌缺少：醉翁亭记（九上）
  ❌缺少：伯牙鼓琴（六上）

义项2：期间，时间
  现有：少选之间而志在流水 —— 伯牙鼓琴（无年级）
  ❌缺少年级：应为六上
  ❌缺少：奉命于危难之间 —— 出师表（九下）

义项3：参与，涉及
  现有：肉食者谋之，又何间焉 —— 曹刿论战（九下）✅

义项4：隔开，不连接
  现有：遂与外人间隔 —— 桃花源记（八上）
  ❌年级错误：应为八下
  ❌缺少：遂与外人间隔 —— 桃花源记（八下）

========================================
修复总结
========================================
需要大量修复的实词：及、间
需要补充例句的实词：好、号、还、会、极、计、济、假
需要补充年级的实词：好、会、及、极、济、间
需要修正年级的实词：号、还、会、极、间
需要修正义项的实词：还、计、济
数据完整的实词：惠
