文言实词数据检查（57-66号）- 修复后

========================================
57. 难 (nán) - 形容词/名词
========================================
义项1：不容易，困难
  例句：夫大国，难测也，惧有伏焉 —— 曹刿论战（九下）✅已补全例句

义项2：灾难
  例句：奉命于危难之间 —— 出师表（九下）

========================================
58. 平 (píng) - 形容词/动词
========================================
义项1：平坦
  例句：土地平旷，屋舍俨然 —— 桃花源记（八下）

义项2：填平，铲平
  例句：吾与汝毕力平险 —— 愚公移山（八上）

义项3：公平，公正
  例句：以昭陛下平明之理 —— 出师表（九下）

========================================
59. 戚 (qī) - 名词
========================================
义项1：亲属，（指族外）
  例句：寡助之至，亲戚畔之 —— 得道多助，失道寡助（八上）✅已修正释义和年级

========================================
60. 强 (qiáng) - 形容词/副词
========================================
义项1：强悍，强大
  例句：知困，然后能自强也 —— 虽有佳肴（八下）✅已补充年级

义项2：竭力，尽力，勉强
  例句：余强饮三大白而别 —— 湖心亭看雪（九上）✅已补充年级

义项3：有余
  例句：赏赐百千强 —— 木兰诗（七下）

========================================
61. 窃 (qiè) - 动词
========================================
义项1：偷取
  例句：盗窃乱贼而不作 —— 大道之行也（八下）✅已补充年级

========================================
62. 请 (qǐng) - 动词
========================================
义项1：请求
  例句：曹刿请见 —— 曹刿论战（九下）

义项2：请允许我（做某事）
  例句：战则请从 —— 曹刿论战（九下）

义项3：请你（做某事）
  例句：请循其本 —— 庄子与惠子游于濠梁之上（八下）✅已补充年级

========================================
63. 穷 (qióng) - 形容词/动词
========================================
义项1：穷困（生活困难）
  例句1：悲守穷庐，将复何及 —— 诫子书（七上）✅已补充
  例句2：所识穷乏者得我与 —— 鱼我所欲也（九下）

义项2：穷尽，完结
  例句1：子子孙孙无穷匮也 —— 愚公移山（八上）
  例句2：四时之景不同，而乐亦无穷也 —— 醉翁亭记（九上）✅已补充
  例句3：复前行，欲穷其林 —— 桃花源记（八下）✅已补充

义项3：极
  例句：穷冬烈风 —— 送东阳马生序（九下）

========================================
64. 求 (qiú) - 动词
========================================
义项1：寻找，寻求
  例句1：求二石兽于水中 —— 河中石兽（七下）✅已补充年级
  例句2：沿河求之，不亦颠乎 —— 河中石兽（七下）✅已补充

义项2：探求，追求，谋求，奢求
  例句1：予尝求古仁人之心 —— 岳阳楼记（九上）✅已修正年级
  例句2：不求闻达于诸侯 —— 出师表（九下）✅已补充

义项3：索取，要求，需求
  例句：安求其能千里也 —— 马说（八下）✅已补充年级

========================================
65. 取 (qǔ) - 动词
========================================
义项1：拿
  例句：乃取一葫芦置于地 —— 卖油翁（七下）

义项2：获得，讨取（招致）
  例句：伐竹取道，下见小潭，水尤清冽 —— 小石潭记（八下）✅已补全例句

义项3：选取，采用
  例句：舍鱼而取熊掌者也 —— 鱼我所欲也（九下）

========================================
66. 去 (qù) - 动词
========================================
义项1：离开
  例句1：一狼径去 —— 狼（七上）
  例句2：睨之久而不去 —— 卖油翁（七下）✅已补充
  例句3：旦辞爷娘去，暮宿黄河边 —— 木兰诗（七下）✅已补充
  例句4：是非木柿，岂能为暴涨携之去 —— 河中石兽（七下）✅已补充
  例句5：委而去之 —— 得道多助，失道寡助（八上）✅已补充
  例句6：去以六月息者也 —— 北冥有鱼（八下）✅已补充
  例句7：乃记之而去 —— 小石潭记（八下）✅已补充
  例句8：停数日，辞去 —— 桃花源记（八下）✅已补充
  例句9：则有去国怀乡 —— 岳阳楼记（九上）✅已补充
  例句10：游人去而禽鸟乐 —— 醉翁亭记（九上）✅已补充
  例句11：意与日去，遂成枯落 —— 诫子书（七上）✅已补充

义项2：距，距离
  例句：我以日始出时去人近 —— 两小儿辩日（六下）✅已补充年级
