实词82-91检查报告（修复后结果）
====================================

【82 释】
  义项1: 放下，放弃，解除
    - 有卖油翁释担而立 → 卖油翁(七下)

【83 市】
  义项1: 市场，集市，街市
    - 东市买骏马，西市买鞍辔 → 木兰诗(七上)
    - 百里奚举于市 → 生于忧患，死于安乐(八上)
  义项2: 买，购买
    - 愿为市鞍马，从此替爷征 → 木兰诗(七上)

【84 恃】
  义项1: 依赖，倚仗，凭借
    - 子何恃而往 → 为学(六上)

【85 数】
  义项1: 几，几个
    - 以刀劈狼首，又数刀毙之 → 狼(七上)
    - 棹数小舟，曳铁钯 → 河中石兽(七下)
    - 如其言，果得于数里外 → 河中石兽(七下)
    - 夹岸数百步，中无杂树 → 桃花源记(八上)
  义项2: 计算，点数，数数
    - 所宝以百数 → 书戴嵩画牛(六上)
    - 珠可历历数也 → 核舟记(八下)

【86 属】
  义项1: 同"嘱"，嘱托，委托
    - 属予作文以记之 → 岳阳楼记(九上)
  义项2: 部属，隶属，归属
    - 壁门士吏谓从属车骑曰 → 周亚夫军细柳(八上)
  义项3: 类，一类，等等
    - 有良田、美池、桑竹之属 → 桃花源记(八上)
    - 忠之属也 → 曹刿论战(九下)
  义项4: 像，类似
    - 神情与苏、黄不属 → 核舟记(八下)
  义项5: 连接，联系
    - 属引凄异，空谷传响 → 三峡(八上)

【87 说】
  义项1: 陈述，解说，讲述
    - 及郡下，诣太守，说如此 → 桃花源记(八上)
    - 莫说相公痴，更有痴似相公者 → 湖心亭看雪(九上)
  义项2: 古代的一种文体
    - 爱莲说 → 爱莲说(七下)
  义项3: 同"悦"，愉快，高兴
    - 学而时习之，不亦说乎 → 《论语》十二章(七上)
    - 秦王不说 → 唐雎不辱使命(九下)

【88 素】
  义项1: 白的，白色的，素色
    - 春冬之时，则素湍绿潭 → 三峡(八上)
  义项2: 朴素，不加装饰的，素雅
    - 可以调素琴，阅金经 → 陋室铭(七下)

【89 汤】
  义项1: 热水，开水，沸水
    - 日初出沧沧凉凉，及日中如探汤 → 两小儿辩日(六下)
    - 媵人持汤沃灌 → 送东阳马生序(九下)
  义项2: (shāng)水流大而急的样子
    - 汤汤乎若流水 → 伯牙鼓琴(六上)
    - 浩浩汤汤，横无际涯 → 岳阳楼记(九上)

【90 徒】
  义项1: 空，光脚，赤足
    - 亦免冠徒跣，以头抢地尔 → 唐雎不辱使命(九下)

【91 亡】
  义项1: 灭亡，死亡，消亡
    - 出则无敌国外患者，国恒亡 → 生于忧患，死于安乐(八上)
    - 此诚危急存亡之秋也 → 出师表(九下)
  义项2: 通"无"，没有
    - 身亡所寄，废寝食者 → 杞人忧天(七上)
    - 天，积气耳，亡处亡气 → 杞人忧天(七上)
    - 河曲智叟亡以应 → 愚公移山(八上)
