实词92检查报告（修复后结果）
====================================

【92 为】
  义项1: 做，干
    - 行拂乱其所为 → 生于忧患，死于安乐(八上)
    - 则凡可以辟患者何不为也 → 鱼我所欲也(九下)
    - 若有作奸犯科及为忠善者 → 出师表(九下)
    - 能以径寸之木，为宫室、器皿、人物 → 核舟记(八下)
    - 通计一舟，为人五 → 核舟记(八下)
    - 盖简桃核修狭者为之 → 核舟记(八下)
  义项2: 作为，当作
    - 全石以为底 → 小石潭记(八下)
    - 武陵人捕鱼为业 → 桃花源记(八下)
    - 温故而知新，可以为师矣 → 《论语》十二章(七上)
    - 孤岂欲卿治经为博士邪 → 孙权劝学(七下)
    - 是以众议举宠为督 → 出师表(九下)
  义项3: 是
    - 此不为远小而近者大乎 → 两小儿辩日(六下)
    - 自以为大有所益 → 孙权劝学(七下)
    - 以为顺流下矣 → 河中石兽(七下)
    - 中峨冠而多髯者为东坡 → 核舟记(八下)
    - 中轩敞者为舱 → 核舟记(八下)
    - 宫中府中，俱为一体 → 出师表(九下)
    - 北冥有鱼，其名为鲲 → 北冥有鱼(八下)
  义项4: 变成，成为
    - 必于石下迎水处啮沙为坎穴 → 河中石兽(七下)
    - 化而为鸟 → 北冥有鱼(八下)
    - 酿泉为酒 → 醉翁亭记(九上)
    - 为坻，为屿，为嵁，为岩 → 小石潭记(八下)
  义项5: 为了，给，替
    - 以为世无足复为鼓琴者 → 伯牙鼓琴(六上)
    - 为人谋而不忠乎 → 《论语》十二章(七上)
  义项6: 被
    - 岂能为暴涨携之去 → 河中石兽(七下)
    - 天子为动，改容式车 → 周亚夫军细柳(八上)
  义项7: 同"谓"，说
    - 孰为汝多知乎 → 两小儿辩日(六下)
  义项8: 认为
    - 众服为确论 → 河中石兽(七下)
