文言实词数据检查（141-150号）

========================================
141. 驱驰 (qū chí) - 动词
========================================
义项1：奔走效劳
  例句：由是感激，遂许先帝以驱驰 —— 出师表（九下）

义项2：策马快奔
  例句：将军约，军中不得驱驰 —— 周亚夫军细柳（八上）

========================================
142. 无论 (wú lùn) - 连词
========================================
义项1：不要说，更不必说
  例句：乃不知有汉，无论魏晋 —— 桃花源记（八下）

========================================
143. 牺牲 (xī shēng) - 名词
========================================
义项1：指祭祀用的纯色全体牲畜
  例句：牺牲玉帛，弗敢加也，必以信 —— 曹刿论战（九下）

========================================
144. 鸿儒 (hóng rú) - 名词
========================================
义项1：博学的人
  例句：谈笑有鸿儒，往来无白丁 —— 陋室铭（七下）

========================================
145. 白丁 (bái dīng) - 名词
========================================
义项1：平民，指没有功名的人
  例句：谈笑有鸿儒，往来无白丁 —— 陋室铭（七下）

========================================
146. 阡陌 (qiān mò) - 名词
========================================
义项1：田间小路
  例句：阡陌交通，鸡犬相闻 —— 桃花源记（八下）

========================================
147. 交通 (jiāo tōng) - 动词
========================================
义项1：交错相通
  例句：阡陌交通，鸡犬相闻 —— 桃花源记（八下）

========================================
148. 问津 (wèn jīn) - 动词
========================================
义项1：询问渡口，探求，访求
  例句：后遂无问津者 —— 桃花源记（八下）

========================================
149. 绝境 (jué jìng) - 名词
========================================
义项1：与人世隔绝的地方
  例句：率妻子邑人来此绝境 —— 桃花源记（八下）

========================================
150. 妻子 (qī zi) - 名词
========================================
义项1：妻子儿女
  例句：率妻子邑人来此绝境 —— 桃花源记（八下）
