文言实词数据检查（10-15号）- 修复后

========================================
10. 道 (dào) - 名词/动词
========================================
义项1：路；途
  例句1：伐竹取道，下见小潭 —— 小石潭记（八下）
  例句2：先帝创业未半，而中道崩殂 —— 出师表（九下）✅已补充
  例句3：行道之人弗受 —— 鱼我所欲也（九下）✅已补充

义项2：道理，规律，方法
  例句1：虽有至道，弗学，不知其善也 —— 虽有嘉肴（八下）✅已补充
  例句2：以咨诹善道，察纳雅言 —— 出师表（九下）✅已补充
  例句3：大道之行也 —— 大道之行也（八下）✅已补充

义项3：正道
  例句：得道者多助，失道者寡助 —— 得道多助，失道寡助（九下）

义项4：说，讲
  例句：不足为外人道也 —— 桃花源记（八下）✅已修正年级

========================================
11. 得 (dé/de) - 动词/助词
========================================
义项1：得到，获得（取得）
  例句1：穿井得一人 —— 穿井得一人（七上）
  例句2：一狼得骨止 —— 狼（七上）
  例句3：得道者多助，失道者寡助 —— 得道多助，失道寡助（八上）
  例句4：夫环而攻之，必有得天时者矣 —— 得道多助，失道寡助（八上）
  例句5：故不为苟得也 —— 鱼我所欲也（九下）

义项2：得到，获得（看到，看见）
  例句：林尽水源，便得一山 —— 桃花源记（八下）

义项3：得到，获得（领会）
  例句：得之心而寓之酒也 —— 醉翁亭记（九上）

义项4：得到，获得（找到）
  例句1：求二石兽于水中，竟不可得 —— 河中石兽（七下）
  例句2：如其言，果得于数里外 —— 河中石兽（七下）
  例句3：既出，得其船 —— 桃花源记（八下）
  例句4：遂迷，不复得路 —— 桃花源记（八下）

义项5：能够、可以
  例句：天子先驱至，不得入 —— 周亚夫军细柳（八上）

义项6：同"德"，感恩
  例句：所识穷乏者得我与 —— 鱼我所欲也（九下）

========================================
12. 尔 (ěr) - 助词/代词
========================================
义项1：与"耳"连用，相当于"而已""罢了"
  例句：无他，但手熟尔 —— 卖油翁（七下）

义项2：附在形容词、动词后
  例句：呼尔而与之 —— 鱼我所欲也（九下）

义项3：词尾，相当于"地""然"
  例句：俶尔远逝 —— 小石潭记（八下）

义项4：代词，你
  例句1：尔安敢轻吾射 —— 卖油翁（七下）
  例句2：尔辈不能究物理 —— 河中石兽（七下）✅已补充

义项5：指示代词，这，那
  例句：尔来二十有一年矣 —— 出师表（九下）

========================================
13. 伐 (fá) - 动词
========================================
义项1：砍伐
  例句：伐竹取道，下见小潭 —— 小石潭记（八下）

义项2：攻打，讨伐
  例句：十年春，齐师伐我 —— 曹刿论战（九下）

========================================
14. 犯 (fàn) - 动词
========================================
义项1：侵害，危害
  例句：至于亚夫，可得而犯邪 —— 周亚夫军细柳（八上）

义项2：触犯，违犯
  例句：若有作奸犯科及为忠善者 —— 出师表（九下）

========================================
15. 方 (fāng) - 名词/副词
========================================
义项1：方圆，周围
  例句1：太行、王屋二山，方七百里 —— 愚公移山（八上）
  例句2：今齐地方千里，百二十城 —— 邹忌讽齐王纳谏（九下）✅已补充

义项2：区域，地方
  例句1：有朋自远方来，不亦乐乎 —— 《论语》十二章（七上）✅已补充
  例句2：今南方已定，兵甲已足 —— 出师表（九下）✅已补充

义项3：将，将要
  例句：方欲行，转视积薪后 —— 狼（七上）✅已修正

义项4：表示时间、相当于"始""才"
  例句：方鼓琴志在太山 —— 伯牙鼓琴（六上）✅已补充

========================================
修复总结
========================================
✅ 道 - 补充5个例句，修正1个年级
✅ 得 - 补充9个例句，补充1个年级
✅ 尔 - 补充1个例句
✅ 伐 - 数据完整，无需修改
✅ 犯 - 补充1个年级
✅ 方 - 补充3个例句，修正义项分配
